PORT=5000
MONGODB_URL=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
SECRET_KEY=your_cloudinary_secret_key
MAIL_ID=your_email
MP=your_email_password
CRYPTOJS_KEY=your_cryptojs_key

# Payment Gateway Keys
VNP_TMN_CODE=your_vnpay_tmn_code
VNP_HASH_SECRET=your_vnpay_hash_secret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=your_vnpay_return_url

ZALO_APP_ID=your_zalo_app_id
ZALO_KEY1=your_zalo_key1
ZALO_KEY2=your_zalo_key2

MOMO_PARTNER_CODE=your_momo_partner_code
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key